spring.application.name=UserService
server.port=8083

# JWT Configuration
jwt.secret=myVerySecretKeyForJWTTokenGeneration12345
jwt.expiration=86400

spring.datasource.url=jdbc:postgresql://postgres:6543/krainetdb
spring.datasource.username=matvei
spring.datasource.password=secret123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/db.changelog-master.xml